<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <tech-list>
        <!-- ISO 14443-3A -->
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <tech-list>
        <!-- ISO 14443-3B -->
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>
    <tech-list>
        <!-- ISO 15693 -->
        <tech>android.nfc.tech.NfcV</tech>
    </tech-list>
    <tech-list>
        <!-- ISO 14443-4 -->
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <tech-list>
        <!-- NDEF formatted tag -->
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>
    <tech-list>
        <!-- NDEF formattable tag -->
        <tech>android.nfc.tech.NdefFormatable</tech>
    </tech-list>
    <tech-list>
        <!-- MifareClassic -->
        <tech>android.nfc.tech.MifareClassic</tech>
    </tech-list>
    <tech-list>
        <!-- MifareUltralight -->
        <tech>android.nfc.tech.MifareUltralight</tech>
    </tech-list>
</resources> 